import json

if __name__ == '__main__':
    CONST_NAME = '{"version": 2, "path": "/Certification", "httpMethod": "POST", "headers": {"Content-Length": "151", "Content-Type": "application/json", "Host": "nyxxzrxyd3.execute-api.us-west-2.amazonaws.com", "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36", "X-Amzn-Trace-Id": "Root=1-5e450470-60b87a885fa0ebb5a929f6d8", "X-Forwarded-For": "122.146.250.183", "X-Forwarded-Port": "443", "X-Forwarded-Proto": "https", "accept": "*/*", "accept-encoding": "gzip, deflate, br", "accept-language": "zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7", "cookie": "s_sess=%20s_cc%3Dtrue%3B%20s_sq%3D%3B; pN=15; s_pers=%20s_vnum%3D1584166156249%2526vn%253D1%7C1584166156249%3B%20s_invisit%3Dtrue%7C1581576516887%3B%20s_nr%3D1581574716889-Repeat%7C1589350716889%3B", "origin": "chrome-extension://aejoelaoggembcahagimdiliamlcdmfm", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "none"}, "multiValueHeaders": {"Content-Length": ["151"], "Content-Type": ["application/json"], "Host": ["nyxxzrxyd3.execute-api.us-west-2.amazonaws.com"], "User-Agent": ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36"], "X-Amzn-Trace-Id": ["Root=1-5e450470-60b87a885fa0ebb5a929f6d8"], "X-Forwarded-For": ["122.146.250.183"], "X-Forwarded-Port": ["443"], "X-Forwarded-Proto": ["https"], "accept": ["*/*"], "accept-encoding": ["gzip, deflate, br"], "accept-language": ["zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7"], "cookie": ["s_sess=%20s_cc%3Dtrue%3B%20s_sq%3D%3B; pN=15; s_pers=%20s_vnum%3D1584166156249%2526vn%253D1%7C1584166156249%3B%20s_invisit%3Dtrue%7C1581576516887%3B%20s_nr%3D1581574716889-Repeat%7C1589350716889%3B"], "origin": ["chrome-extension://aejoelaoggembcahagimdiliamlcdmfm"], "sec-fetch-dest": ["empty"], "sec-fetch-mode": ["cors"], "sec-fetch-site": ["none"]}, "queryStringParameters": null, "multiValueQueryStringParameters": null, "requestContext": {"accountId": "131910798802", "apiId": "nyxxzrxyd3", "authorizer": {"claims": null, "scopes": null}, "domainName": "nyxxzrxyd3.execute-api.us-west-2.amazonaws.com", "domainPrefix": "nyxxzrxyd3", "extendedRequestId": "H02hjh5FIAMESLg=", "httpMethod": "POST", "identity": {"accessKey": null, "accountId": null, "caller": null, "cognitoAuthenticationProvider": null, "cognitoAuthenticationType": null, "cognitoIdentityId": null, "cognitoIdentityPoolId": null, "principalOrgId": null, "sourceIp": "122.146.250.183", "user": null, "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36", "userArn": null}, "path": "/Certification", "protocol": "HTTP/1.1", "requestId": "H02hjh5FIAMESLg=", "requestTime": "13/Feb/2020:08:10:24 +0000", "requestTimeEpoch": 1581581424233, "resourceId": null, "resourcePath": "/Certification", "stage": "$default"}, "pathParameters": null, "stageVariables": null, "body": "{ \n  \"data\":{\"siblings\":\"DongleB999,DongleB997\"}}\n  \"Uid\": \"001\",\n  \"Access_Token\":\"fd778442c375e715021b9efb2d834ec38c96a1d4a0163a544a52fc0dd1470c1f\"}\n", "isBase64Encoded": false}'

    # https://stackoverflow.com/questions/9156417/valid-json-giving-jsondecodeerror-expecting-delimiter
    try:
        #audiences_json = json.loads(r'{}'.format(CONST_NAME))
        audiences_json = json.loads(CONST_NAME.encode('utf-8'))
        print(audiences_json)
    except Exception as e:
        print('error on json.loads')
        print(e)